# Healty_Life_Backend

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  settings.gradle  task-definition.json
.github/workflows/: Back-build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/healthylife/: HealthyLifeApplication.java
src/main/java/com/example/healthylife/config/: Config.java  CorsConfig.java  JwtAuthConfig.java  JwtSecurityConfig.java  MybatisConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/healthylife/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/example/healthylife/config/security/: CustomAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/healthylife/config/security/jwt/: JwtUtil.java
src/main/java/com/example/healthylife/controller/: CommunityCommentsController.java  CommunityController.java  Controller.java  HeartController.java  JwtAuthController.java  JwtLoginAuthController.java  LoginController.java  TodayCommentsController.java  TodayController.java  UserController.java  healthcheckController.java
src/main/java/com/example/healthylife/dto/: LoginRequest.java
src/main/java/com/example/healthylife/entity/: ChallengeEntity.java  CommunityCommentsEntity.java  CommunityEntity.java  CommunityRecommendEntity.java  ExerciseEntity.java  FileEntity.java  FoodEntity.java  HeartEntity.java  TodayCommentsEntity.java  TodayEntity.java  TodayExerciseEntity.java  UserEntity.java
src/main/java/com/example/healthylife/exception/: ErrorCode.java  S3Exception.java
src/main/java/com/example/healthylife/health/: CustomHealthIndicator.java
src/main/java/com/example/healthylife/login/: LoginController.java
src/main/java/com/example/healthylife/repository/: CommunityCommentsRepository.java  CommunityRecommendRepository.java  CommunityRepository.java  ExerciseRepository.java  HeartRepository.java  TodayCommentsRepository.java  TodayRepository.java  UserRepository.java
src/main/java/com/example/healthylife/service/: CommunityCommentsService.java  CommunityService.java  CommunityServiceImpl.java  HeartService.java  JwtAuthService.java  S3Service.java  TodayCommentsService.java  TodayService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/healthylife/service/Impl/: CommunityCommentsImpl.java  CommunityServiceImpl.java  JwtAuthService.java  S3ImageService.java  TodayCommentsServiceImpl.java  TodayServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/healthylife/serviceImpl/: CommunityCommentsImpl.java  CommunityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/healthylife/test/: TestController.java  TestEntity.java  TestModel.java  TestRepository.java  TestService.java
src/main/java/com/example/healthylife/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/http/: jwt_test.http  login.http  user.http
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/healthylife/: HealthyLifeApplicationTests.java
